{
  "name": "claude-conductor",
  "version": "1.0.5",
  "description": "Orchestration primitives for multi-agent Claude Code workflows",
  "license": "MIT",
  "author": "SolSolis-Sys",
  "scripts": {
    "test": "node test/worktree-manager.test.js",
    "conductor-hub": "node scripts/hub.js"
  }
}
